# Crazy-Gacha

./: Crazy Gacha.sln  crazy_gacha.sql
Crazy Gacha/: App.xaml  App.xaml.cs  Crazy Gacha.csproj  Inicio.xaml  Inicio.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Premios.xaml  Premios.xaml.cs  Recursos.cs  Registro.xaml  Registro.xaml.cs  Tienda.xaml  Tienda.xaml.cs
Crazy Gacha/Clases/: Recursos.cs
